<!--按钮等元素的提示框（小）-->
<div class="small-tip">
    <div class="small-tip-wrapper">
        <div class="small-tip-main"></div>
        <div class="small-tip-arrow"></div>
    </div>
</div>

<!--笔记中出现的警告信息-->
<div class="message-tip">
    <div class="message-tip-wrapper">
        <div class="message-tip-main">
            <div>This note need one or and some hashtag to convenient for assort.</div>
        </div>
        <div class="message-tip-arrow"></div>
    </div>
</div>

<!--普通菜单 （用于 头部的前进后退按钮关联的菜单）-->
<div class="pop-menu bf-menu" style="display:none;">
    <div class="pop-menu-lis">
        <li>
            <div class="pop-menu-li-icon"><img src="images/temp/laugh-face.png" alt=" "/></div>
            <div class="pop-menu-li-name">#11111</div>
        </li>
        <li><div class="pop-menu-li-name">#如果说我要放中文呢</div></li>
        <li><div class="pop-menu-li-name">#33333</div></li>
    </div>
</div>

<!--普通菜单 （用于输入笔记标题时的智能提示信息）-->
<div class="pop-menu smart-tip-menu" style="display:none;">
    <div class="pop-menu-lis">
        <li>
            <div class="pop-menu-li-name"><span class="tag-name">#logger</span></div>
            <div class="pop-menu-li-icon"><img src="images/temp/laugh-face.png" alt=" "/></div>
            <div class="pop-menu-li-account">(26 notes)</div>
            <div class="pop-menu-li-definition">The first cooperant project</div>
        </li>
        <li>
            <div class="pop-menu-li-name"><span class="tag-name" style="color: rgb(225, 41, 119);">#logger-design</span></div>
            <div class="pop-menu-li-icon"><img src="images/temp/president.jpg" alt=" "/></div>
            <div class="pop-menu-li-account">(26 notes)</div>
            <div class="pop-menu-li-definition">Design and Make</div>
        </li>
        <li>
            <div class="pop-menu-li-name"><span class="tag-name" style="color: rgb(176, 199, 66);">#logger-development</span></div>
            <div class="pop-menu-li-icon"><img src="images/temp/small-avatar.png" alt=" "/></div>
            <div class="pop-menu-li-account">(26 notes)</div>
            <div class="pop-menu-li-definition">development</div>
        </li>
    </div>
</div>

<!--弹出窗口的背景幕布-->
<div class="backdrop"></div>


<!--显示笔记中的图片 大图模式窗口-->
<div class="message-dialog big-image-dialog">
    <div class="big-image-dialog-wrapper">
        <div class="big-image-dialog-image"><img src="" alt=""/></div>
        <div class="big-image-dialog-link"><a href="images/temp/example1.jpg" target="_blank">Open original</a></div>
    </div>
</div>


<!--删除笔记提示框-->
<div class="message-dialog delete-confirm-dialog">
    <div class="delete-confirm-dialog-wrapper">
        <div class="dialog-title">DELETE NOTE</div>
        <div class="dialog-main">
            <div class="dialog-main-message">Are you sure to delete this note?</div>
            <div class="dialog-main-info">
                <div class="dialog-note-info">
                    <div class="single-note-title">
                        This is a <span class="tag-name">#title</span>
                    </div>
                    <div class="single-note-detail">
                        I don’t known how can I make a perfect work.<span class="tag-name">#V1.0</span>
                        That sad moment you
                        before <span class="tag-name">#school</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="dialog-buttons">
            <div class="dialog-button-cancel btn-cancel"><span>Cancel</span></div>
            <div class="dialog-button-delete btn-delete">Delete</div>
        </div>
    </div>
</div>

<!--标签hover信息框-->
<div class="tag-info-dialog"><!-- vertical-layout \horizontal\small-head-->
    <div class="tag-info-dialog-arrow"></div>
    <div class="tag-info-dialog-head">
        <div class="tag-info-dialog-name">#Midinote</div>
        <div class="tag-info-dialog-icon" >
            <img src="images/temp/example2.jpg" />
        </div>
    </div>

    <div class="tag-info-dialog-main">
        <div class="tag-info-dialog-name">#Midinote</div>
        <div class="tag-info-detail">
            <div class="tag-info-detail-item">
                <div class="item-label">Created Date:</div>
                <div class="item-value">03/05/2018</div>
            </div>
            <div class="tag-info-detail-item">
                <div class="item-label">Related Notes:</div>
                <div class="item-value">86</div>
            </div>
            <div class="tag-info-detail-item">
                <div class="item-label">Alias:</div>
                <div class="item-value">
                    <span>#NoteBook</span>
                    <span>#Good-Book</span>
                </div>
            </div>
            <div class="tag-info-detail-item">
                <div class="item-label">Triggered by:</div>
                <div class="item-value">
                    <span>#Write-Something</span>
                    <span>#bo</span>
                    <span>#Note</span>
                </div>
            </div>
        </div>
        <div class="tag-info-definition">
            dlkj lakjlja ldjfa kjflkaj aljfla gsdf sdfadsdf asdf adfa dsafasdfa sdf asdf sf asdfa asd asdfasd asdfasdfas asdfasd dflkajd fkldja ahd jhadkh hkjhf lajdf
        </div>

        <div class="tag-info-dialog-foot">
            <div class="tag-info-dialog-setting"></div>
            <div class="tag-info-dialog-to-top"></div>
        </div>
    </div>
</div>


<!--标签设置窗口-->_
<div class="message-dialog tag-setting-dialog">
    <div class="message-dialog-wrapper tag-setting-dialog-wrapper">
        <div class="dialog-title">HASHTAG SETTING</div>

        <div class="dialog-main">
            <div class="main-tag-name">
                <span class="tag-name" style="color:rgb(213,71,71);">#WorldWarII</span>
                <span class="descriptive-info">Created at 10/06/2018</span>
            </div>

            <div class="main-tag-collection">
                <div class="main-tag-collection-L">
                    <div class="main-tag-color-selection">
                        <div class="tag-color-blank position-relative">  <!--style="background-color: red;"-->
                            <div class="tag-color-blank-icon"></div>
                        </div>
                        <div class="tag-color-supply">
                            <div class="tag-color-supply-column">
                                <div class="_color1"></div>
                                <div class="_color1_"></div>
                            </div>
                            <div class="tag-color-supply-column">
                                <div class="_color2"></div>
                                <div class="_color2_"></div>
                            </div>
                            <div class="tag-color-supply-column">
                                <div class="_color3"></div>
                                <div class="_color3_"></div>
                            </div>
                            <div class="tag-color-supply-column">
                                <div class="_color4"></div>
                                <div class="_color4_"></div>
                            </div>
                            <div class="tag-color-supply-column">
                                <div class="_color5"></div>
                                <div class="_color5_"></div>
                            </div>
                            <div class="tag-color-supply-column">
                                <div class="_color6"></div>
                                <div class="_color6_"></div>
                            </div>
                            <div class="tag-color-supply-column">
                                <div class="_color7"></div>
                                <div class="_color7_"></div>
                            </div>
                            <div class="tag-color-supply-column">
                                <div class="_color8"></div>
                                <div class="_color8_"></div>
                            </div>
                            <div class="tag-color-supply-column">
                                <div class="_color9"></div>
                                <div class="_color9_"></div>
                            </div>
                        </div>
                    </div>

                    <div class="main-tag-show-way-selection form-item">
                        <div class="form-item-label">SHOW WAY</div>
                        <div class="form-selection">

                            <script type="text/javascript">
                                $(function (){
                                    $(".form-selection-outer .form-selection-option").bind("click",function(){

                                        var selectionObj = $(this).parent();

                                        if(!$(this).hasClass("__selected")){

                                            selectionObj.find(".form-selection-option").removeClass("__selected");
                                            $(this).addClass("__selected");
                                        }
                                        selectionObj.parent().find(".form-selection-control").removeClass("__open");
                                        selectionObj.removeClass("__open");
                                    });

                                    $(".form-selection-control").bind("click",function(){

                                        if(!$(this).hasClass("__selected")) {
                                            $(this).addClass("__selected");
                                        }

                                        if($(this).hasClass("__open")) {
                                            $(this).removeClass("__open");
                                            //隐藏下拉内容
                                            $(this).parent().find(".form-selection-outer").removeClass("__open");
                                        }else {
                                            $(this).addClass("__open");
                                            //显示下拉内容
                                            $(this).parent().find(".form-selection-outer").addClass("__open");
                                        }
                                    });

                                    $(document).bind("click",function(event) {
                                        var e = window.event || event;
                                        //点击除此下拉框的位置，改变该下拉框显示模式
                                        if ($(e.target).closest(".form-selection").length == 0) {
                                            $(".form-selection-outer").removeClass("__open");
                                            $(".form-selection-control").removeClass("__open");
                                            $(".form-selection-control").removeClass("__selected");
                                        }
                                    });
                                });
                            </script>

                            <div class="form-selection-control">
                                <div class="selected-value">
                                    <div>words</div>
                                    <div class="descriptive-info">e.g. #Midinote</div>
                                </div>
                                <div class="selection-arrow"></div>
                            </div>
                            <div class="form-selection-outer">
                                <div class="form-selection-option __selected">
                                    <div>words</div>
                                    <div class="descriptive-info">e.g. #Midinote</div>
                                </div>
                                <div class="form-selection-option">
                                    <div>icon</div>
                                    <div class="descriptive-info">e.g. </div>
                                    <div class="descriptive-icon">
                                        <img src="images/temp/laugh-face.png" />
                                    </div>
                                </div>
                                <div class="form-selection-option">
                                    <div>word + icon</div>
                                    <div class="descriptive-info">e.g. #Midinote</div>
                                    <div class="descriptive-icon">
                                        <img src="images/temp/laugh-face.png" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-tag-collection-R">
                    <div class="main-tag-avatar">
                        <div class="tag-avatar-backdrop">
                            <div class="drag-drop-icon-block">
                                <div>Drag&Drop</div>
                                <div>upload your picture.</div>
                            </div>
                            <div class="select-upload-icon-block">
                                <div class="tag-select-icon with-top-tip"  tip-message="select an icon"></div>
                                <div class="tag-upload-icon with-top-tip" tip-message="upload an icon"></div>
                            </div>
                        </div>
                        <div class="tag-avatar-icon __picture-img-tall">   <!--__picture-img-tall\__picture-svg-->
                            <svg xmlns="http://www.w3.org/2000/svg" >
                                <defs>
                                    <clipPath id="tag-setting-form-icon-mask" transform="matrix(1 0 0 1 0 0)">
                                        <path d="M126.5,121.322c0,2.859-2.318,5.178-5.178,5.178H5.678c-2.86,0-5.178-2.318-5.178-5.178V5.678
	C0.5,2.818,2.818,0.5,5.678,0.5h115.644c2.859,0,5.178,2.318,5.178,5.178V121.322z"/>
                                    </clipPath>
                                </defs>
                                <img src="images/temp/president.jpg" x="0" y="0" clip-path="url(#tag-setting-form-icon-mask)"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-tag-definition form-item position-relative">
                <div class="form-item-label">DEFINITION<div class="form-item-help"></div></div>
                <div class="form-input">
                    <input type="text" name="tag-definition-value"
                           value="This is a complicated thing" placeholder="" maxlength="999" />
                </div>
                <div class="form-input-foot-right">
                    <div class="tag-commend-words">
                        <span class="tag-name" style="color:rgb(20,135,187);">#complicated</span>
                    </div>
                    <div class="form-item-separate-line"></div>
                    <div class="input-remainder-account">100</div>
                </div>
            </div>

            <div class="main-tag-definition form-item">
                <div class="form-item-label">ALIAS</div>
                <div class="form-input">
                    <input type="text" name="tag-alias-value"
                           value="" placeholder="" maxlength="999" />
                </div>
            </div>

            <div class="main-tag-definition form-item">
                <div class="form-item-label">TRIGGER</div>
                <div class="form-input">
                    <input type="text" name="tag-trigger-value"
                           value="" placeholder="" maxlength="999" />
                </div>
            </div>

            <div class="main-tag-definition form-item">
                <div class="form-item-label">EQUAL TO<div class="form-item-help"></div></div>
                <div class="form-input">
                    <input type="text" name="tag-equal-value"
                           value="" placeholder="" maxlength="999" />
                </div>
            </div>
        </div>
        <div class="dialog-buttons">
            <div class="dialog-button-cancel btn-cancel"><span>Cancel</span></div>
            <div class="dialog-button-ok btn-ok">Save</div>
        </div>
    </div>

</div>



<!--标签值设置窗口-->_
<div class="message-dialog tag-value-setting-dialog">
    <div class="tag-v-setting-dialog-wrapper">
        <div class="dialog-title">HASHTAG VALUE SETTING</div>

        <div class="dialog-main">
            <div class="main-tag-name">
                <span class="tag-name" style="color:rgb(213,71,71);">#WorldWarII</span>
                <span class="descriptive-info">Created at 10/06/2018</span>
            </div>

            <div class="main-tag-collection">
                <div class="main-tag-collection-L">
                    <div class="main-tag-color-selection">
                        <div class="tag-color-blank position-relative">  <!--style="background-color: red;"-->
                            <div class="tag-color-blank-icon"></div>
                        </div>
                        <div class="tag-color-supply">
                            <div class="tag-color-supply-column">
                                <div class="_color1"></div>
                                <div class="_color1_"></div>
                            </div>
                            <div class="tag-color-supply-column">
                                <div class="_color2"></div>
                                <div class="_color2_"></div>
                            </div>
                            <div class="tag-color-supply-column">
                                <div class="_color3"></div>
                                <div class="_color3_"></div>
                            </div>
                            <div class="tag-color-supply-column">
                                <div class="_color4"></div>
                                <div class="_color4_"></div>
                            </div>
                            <div class="tag-color-supply-column">
                                <div class="_color5"></div>
                                <div class="_color5_"></div>
                            </div>
                            <div class="tag-color-supply-column">
                                <div class="_color6"></div>
                                <div class="_color6_"></div>
                            </div>
                            <div class="tag-color-supply-column">
                                <div class="_color7"></div>
                                <div class="_color7_"></div>
                            </div>
                            <div class="tag-color-supply-column">
                                <div class="_color8"></div>
                                <div class="_color8_"></div>
                            </div>
                            <div class="tag-color-supply-column">
                                <div class="_color9"></div>
                                <div class="_color9_"></div>
                            </div>
                        </div>
                    </div>

                    <div class="main-tag-show-way-selection form-item">
                        <div class="form-item-label">SHOW WAY</div>
                        <div class="form-selection">

                            <script type="text/javascript">
                                $(function (){
                                    $(".form-selection-outer .form-selection-option").bind("click",function(){

                                        var selectionObj = $(this).parent();

                                        if(!$(this).hasClass("__selected")){

                                            selectionObj.find(".form-selection-option").removeClass("__selected");
                                            $(this).addClass("__selected");
                                        }
                                        selectionObj.parent().find(".form-selection-control").removeClass("__open");
                                        selectionObj.removeClass("__open");
                                    });

                                    $(".form-selection-control").bind("click",function(){

                                        if(!$(this).hasClass("__selected")) {
                                            $(this).addClass("__selected");
                                        }

                                        if($(this).hasClass("__open")) {
                                            $(this).removeClass("__open");
                                            //隐藏下拉内容
                                            $(this).parent().find(".form-selection-outer").removeClass("__open");
                                        }else {
                                            $(this).addClass("__open");
                                            //显示下拉内容
                                            $(this).parent().find(".form-selection-outer").addClass("__open");
                                        }
                                    });

                                    $(document).bind("click",function(event) {
                                        var e = window.event || event;
                                        //点击除此下拉框的位置，改变该下拉框显示模式
                                        if ($(e.target).closest(".form-selection").length == 0) {
                                            $(".form-selection-outer").removeClass("__open");
                                            $(".form-selection-control").removeClass("__open");
                                            $(".form-selection-control").removeClass("__selected");
                                        }
                                    });
                                });
                            </script>

                            <div class="form-selection-control">
                                <div class="selected-value">
                                    <div>words</div>
                                    <div class="descriptive-info">e.g. #Midinote</div>
                                </div>
                                <div class="selection-arrow"></div>
                            </div>
                            <div class="form-selection-outer">
                                <div class="form-selection-option __selected">
                                    <div>words</div>
                                    <div class="descriptive-info">e.g. #Midinote</div>
                                </div>
                                <div class="form-selection-option">
                                    <div>icon</div>
                                    <div class="descriptive-info">e.g. </div>
                                    <div class="descriptive-icon">
                                        <img src="images/temp/laugh-face.png" />
                                    </div>
                                </div>
                                <div class="form-selection-option">
                                    <div>word + icon</div>
                                    <div class="descriptive-info">e.g. #Midinote</div>
                                    <div class="descriptive-icon">
                                        <img src="images/temp/laugh-face.png" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-tag-collection-R">
                    <div class="main-tag-avatar">
                        <div class="tag-avatar-backdrop">
                            <div class="drag-drop-icon-block">
                                <div>Drag&Drop</div>
                                <div>upload your picture.</div>
                            </div>
                            <div class="select-upload-icon-block">
                                <div class="tag-select-icon with-top-tip"  tip-message="select an icon"></div>
                                <div class="tag-upload-icon with-top-tip" tip-message="upload an icon"></div>
                            </div>
                        </div>
                        <div class="tag-avatar-icon __picture-img-tall">   <!--__picture-img-tall\__picture-svg-->
                            <svg xmlns="http://www.w3.org/2000/svg" >
                                <defs>
                                    <clipPath id="tag-setting-form-icon-mask" transform="matrix(1 0 0 1 0 0)">
                                        <path d="M126.5,121.322c0,2.859-2.318,5.178-5.178,5.178H5.678c-2.86,0-5.178-2.318-5.178-5.178V5.678
	C0.5,2.818,2.818,0.5,5.678,0.5h115.644c2.859,0,5.178,2.318,5.178,5.178V121.322z"/>
                                    </clipPath>
                                </defs>
                                <img src="images/temp/president.jpg" x="0" y="0" clip-path="url(#tag-setting-form-icon-mask)"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-tag-definition form-item position-relative">
                <div class="form-item-label">DEFINITION<div class="form-item-help"></div></div>
                <div class="form-input">
                    <input type="text" name="tag-definition-value"
                           value="This is a complicated thing" placeholder="" maxlength="999" />
                </div>
                <div class="form-input-foot-right">
                    <div class="tag-commend-words">
                        <span class="tag-name" style="color:rgb(20,135,187);">#complicated</span>
                    </div>
                    <div class="form-item-separate-line"></div>
                    <div class="input-remainder-account">100</div>
                </div>
            </div>

            <div class="main-tag-definition form-item">
                <div class="form-item-label">ALIAS</div>
                <div class="form-input">
                    <input type="text" name="tag-alias-value"
                           value="" placeholder="" maxlength="999" />
                </div>
            </div>

            <div class="main-tag-definition form-item">
                <div class="form-item-label">TRIGGER</div>
                <div class="form-input">
                    <input type="text" name="tag-trigger-value"
                           value="" placeholder="" maxlength="999" />
                </div>
            </div>

            <div class="main-tag-definition form-item">
                <div class="form-item-label">EQUAL TO<div class="form-item-help"></div></div>
                <div class="form-input">
                    <input type="text" name="tag-equal-value"
                           value="" placeholder="" maxlength="999" />
                </div>
            </div>
        </div>
        <div class="dialog-buttons">
            <div class="dialog-button-cancel btn-cancel"><span>Cancel</span></div>
            <div class="dialog-button-ok btn-ok">Save</div>
        </div>
    </div>

</div>