<!DOCTYPE html>
<html>
<head>
<title> new document </title>
<meta charset="utf-8">
<style>
@-webkit-keyframes change{
0%{
transform:rotatez(-20deg) rotatey(20deg);
}
50%{
transform:rotatez(-20deg) rotatey(170deg);
}
100%{
transform:rotatez(-20deg) rotatey(360deg);
}
}
body{
##perspective:1200px;
}
/*div{
transform-style:preserve-3d;
width:800px;
height:600px;
##transform:rotatez(-20deg) rotatey(20deg);
position:relative;
##transform-origin:500px 300px 0px;
##-webkit-animation:change 2s linear infinite;
}*/
div:hover{
}
/*span{
display:block;
width:400px;
height:400px;
border:2px solid blue;
border-radius:50%;
position:absolute;
top:100px;
left:300px;
}*/
#s1{
transform:rotatey(0deg) translatez(0px);
}
#s2{
transform:rotatey(30deg) translatez(0px);
}
#s3{
transform:rotatey(60deg) translatez(0px);
}
#s4{
transform:rotatey(90deg) translatez(0px);
}
#s5{
transform:rotatey(120deg) translatez(0px);
}
#s6{
transform:rotatey(150deg) translatez(0px);
}
#s7{
transform:rotatey(180deg) translatez(0px);
}
#s8{
transform:rotatey(210deg) translatez(0px);
}
#s9{
transform:rotatey(240deg) translatez(0px);
}
#s10{
transform:rotatey(270deg) translatez(0px);
}
#s11{
transform:rotatey(300deg) translatez(0px);
}
#s12{
transform:rotatey(330deg) translatez(0px);
}
#d1{
transform:rotatex(0deg) translatez(0px);
}
#d2{
transform:rotatex(30deg) translatez(0px);
}
#d3{
transform:rotatex(60deg) translatez(0px);
}
#d4{
transform:rotatex(90deg) translatez(0px);
}
#d5{
transform:rotatex(120deg) translatez(0px);
}
#d6{
transform:rotatex(150deg) translatez(0px);
}
#d7{
transform:rotatex(180deg) translatez(0px);
}
#d8{
transform:rotatex(210deg) translatez(0px);
}
#d9{
transform:rotatex(240deg) translatez(0px);
}
#d10{
transform:rotatex(270deg) translatez(0px);
}
#d11{
transform:rotatex(300deg) translatez(0px);
}
#d12{
transform:rotatex(330deg) translatez(0px);
}
p{
width:2px;
height:505px;
position:absolute;
top:46px;
left:500px;
border:2px solid red;
border-radius:3px;
}






/**旋转“+”**/
.xxxx:after {
	content: "+";
	opacity: 0;
	transform: rotate(-45deg);
	transition: all .15s cubic-bezier(0,.5,.5,1);
}

.yyyyy.hover .xxxx after {
	opacity: 1;
	transform: rotate(0deg);
}




/***高度变化**/
.xxxx:after {
	content: '';
    display: block;
    width: calc(100% - 36px);
    height: 5px;
    background: #000;
    -webkit-transition: all .15s cubic-bezier(0,.5,.5,1);
    -o-transition: all .15s cubic-bezier(0,.5,.5,1);
    transition: all .15s cubic-bezier(0,.5,.5,1);
}
.yyyy:hover .xxxx {
	transform: translateY(-100%);
}


/**hover效果**/
.xxxx {
	transition: .6s all cubic-bezier(.19,1,.22,1);
}
.xxxx:hover{
	transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -webkit-box-shadow: 0 25px 70px 0 rgba(0,0,0,.65);
    -moz-box-shadow: 0 25px 70px 0 rgba(0,0,0,.65);
    box-shadow: 0 25px 70px 0 rgba(0,0,0,.65);

}

	
.content {
	display: block;
	line-height: 1.21;
	position: relative;
	-webkit-transform: none;
	-ms-transform: none;
	transform: none;
	opacity: 1;
	color: grey;
	-webkit-transition: opacity 0.6s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
	transition: opacity 0.6s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
	transition: transform 0.6s cubic-bezier(0.215, 0.61, 0.355, 1), opacity 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
	transition: transform 0.6s cubic-bezier(0.215, 0.61, 0.355, 1), opacity 0.6s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.inner-content {
	position: absolute;
	top: 0;
	left: -100px;
	color: white;
	-webkit-transform: skewX(-20deg);
	-ms-transform: skewX(-20deg);
	transform: skewX(-20deg);
	overflow: hidden;
	pointer-events: none;
	width: 0;
	-webkit-transition-property: width;
	transition-property: width;
	-webkit-transition-duration: 1.8s;
	transition-duration: 1.8s;
	-webkit-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
	transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
}

.inner-content-value {
	white-space: nowrap;
	-webkit-transform: skewX(20deg);
	-ms-transform: skewX(20deg);
	transform: skewX(20deg);
	display: block;
	padding: 0 0 0 100px;
}


.test-icon {
	animation-name: a;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-duration: .6s;
    animation-timing-function: cubic-bezier(.445,.05,.55,.95);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

@keyframes a {
	0%{bottom:0}
	to{bottom:-5px}
}


.tt:nth-child(2) {
    transform: translateX(-100%) translateZ(0);
}


.tt:first-child {
    transform: translateX(0) translateZ(0);
}

.test-move:hover .tt:first-child {
    transform: translateX(100%) translateZ(0);
    transition: all .75s cubic-bezier(.23,1,.32,1) 0s;
}

.test-move:hover .tt:nth-child(2) {
    transform: translateX(0) translateZ(0);
    transition: transform .75s cubic-bezier(.23,1,.32,1) .1s;
}






/*loading animation begin*/

.loadingAnimation1 .spinner {
  margin: 70px auto;
  width: 32px;
  height: 32px;
  position: relative;
}
 
.loadingAnimation1 .spinner .cube1, .loadingAnimation1 .spinner .cube2 {
  background-color: #608de1;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 0;
  left: 0;
   
  -webkit-animation: cubemove 1.8s infinite ease-in-out;
  animation: cubemove 1.8s infinite ease-in-out;
}
 
.loadingAnimation1 .spinner .cube2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
 
@-webkit-keyframes cubemove {
  25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) }
  50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
  75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
  100% { -webkit-transform: rotate(-360deg) }
}
 
@keyframes cubemove {
  25% {
    transform: translateX(42px) rotate(-90deg) scale(0.5);
    -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
  } 50% {
    transform: translateX(42px) translateY(42px) rotate(-179deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
  } 50.1% {
    transform: translateX(42px) translateY(42px) rotate(-180deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
  } 75% {
    transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
  } 100% {
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}






.loadingAnimation1,.loadingAnimation2,.loadingAnimation3,.loadingAnimation4,.loadingAnimation5 {
	margin: 0 auto;
	padding: 10px 0 20px;
	width: 800px;
	height: 200px;
	background-color: #36393e;
}


.loadingAnimation2 .spinner {
  margin: 50px auto;
  width: 90px;
  height: 90px;
  position: relative;
  text-align: center;
   
  -webkit-animation: rotate 1.5s infinite linear;
  animation: rotate 1.5s infinite linear;
}
 
.circle1, .circle2 {
  width: 40px;
  height: 40px;
  display: inline-block;
  position: absolute;
  top: 0;
  background-color: #608de1;
  border-radius: 100%;
   
  -webkit-animation: bounce 1.5s infinite ease-in-out;
  animation: bounce 1.5s infinite ease-in-out;
}
 
.circle2 {
  top: auto;
  bottom: 0px;
  -webkit-animation-delay: -.75s;
  animation-delay: -.75s;
}
 
@-webkit-keyframes rotate { 100% { -webkit-transform: rotate(360deg) }}
@keyframes rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}
 
@-webkit-keyframes bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}
 
@keyframes bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}









@keyframes title {
  0%   { opacity:0; right:130px; }
  48%  { opacity:0; right:130px; }
  52%  { opacity:1; right:30px; }
  70%  { opacity:1; right:30px; }
  100% { opacity:1; right:30px; }
}

@keyframes fade {
  0%   { opacity:1; }
  100% { opacity:0; }
}

@keyframes bg {
  0%   { background-color:#306f99; }
  50%  { background-color:#19470f; }
  90%  { background-color:#734a10; }
}

@keyframes blink {
  0%    { opacity:0; }
  10%    { opacity:1; }
  20%   { opacity:0; }
  30%   { opacity:1; }
  40%   { opacity:0; right:-21px; }
  50%   { opacity:1; right:80px; }
  60%   { opacity:0; right:-21px; }
  62%   { right:-21px; }
  70%   { opacity:1; }
  80%   { opacity:0; }
  90%   { opacity:1; }
  100%   { opacity:0; }
}

@keyframes blink1 {
  0%    { opacity:0; }
  10%    { opacity:1; }
  20%   { opacity:0; }
  30%   { opacity:1; }
  40%   { opacity:0; }
  50%   { opacity:1; }
  60%   { opacity:0; }
  70%   { opacity:1; }
  80%   { opacity:0;}
  90%   { opacity:1;}
  100%   { opacity:0;}
}

$light:  #eaf7ff;
$shadow: #bce4ff;


.loadingAnimation3 .wr {
	position: relative;
	background:black;
	padding: 100px 100px;
  	color:$light;
}

.loadingAnimation3 .wrap {
  position:absolute;
  top:50%; left:50%; 
  margin-left:-80px; margin-top:-40px;
}
.wrap .bg {
  padding:30px 30px 30px 0;
  background:#306f99;
  animation: bg 1.5s linear .5s infinite;
  box-shadow: inset 0 0 45px 30px #36393e;
}
.wrap .loading {
  position:relative;
  text-align:right;
  text-shadow: 0 0 6px #bce4ff;
  height:20px; width:150px;
}
.wrap .loading  span {
    display:block;
    text-transform:uppercase;
    position:absolute;
    right:30px;
    height:20px; width:200px;
    line-height:20px;
}
.wrap .loading  span:after {
	content:"";
	display:block;
	position:absolute;
	top:-2px; right:-21px;
	height:20px; width:16px;
	background:#eaf7ff; 
	box-shadow: 0 0 15px #bce4ff;
	animation: blink 1.7s 1,blink1 1.7s 1.7s infinite; 
}
.title {
   animation: title 1.7s linear 1;
}










#ajaxloader3 {
  margin:0 auto;
}
.outer {
    border:5px solid rgba(96,141,225,0.9);
    opacity:.9;
    border-right-color:transparent;
    border-left-color:transparent;
    width:40px;
    height: 40px;
    margin:0 auto;
    border-radius:50%;
    box-shadow:0 0 35px rgba(96,141,225,0.3);
    animation:spin-pulse 1s linear infinite normal;
}
.inner {
    border:5px solid rgba(96,141,225,0.9);
    opacity:.9;
    border-left-color:transparent;
    border-right-color:transparent;
    border-radius:50%;
    box-shadow:0 0 15px rgba(96,141,225,0.3);
    width:20px;
    height: 20px;
    position:relative;
    top:-40px;
    margin:0 auto;
    animation: spin-right 1s linear infinite normal;
}

@keyframes spin-pulse
{
  from {
    transform:rotate(160deg);
    opacity:0;
    box-shadow:0 0 1px @blue-shadow;
  }
  50% { transform:rotate(145deg); opacity:1; }
  to { transform:rotate(-320deg); opacity:0; }
}

@keyframes spin-right
{
  from { transform:rotate(0deg); opacity:0.2; }
  50% { transform:rotate(180deg); opacity:1.0; }
  to { transform:rotate(360deg); opacity:0.2; }
}






#facebook {
    width:32px;
    height: 32px;
    margin:0 auto;
}
.bar {
    background:#99aaca;
    border:1px solid #96a6c9;
    float:left;
    margin:6px 4px 0 0;
    width:6px;
    height:18px;
    animation: facebook-pulse 1s linear infinite normal;
}
#facebook .bar:first-child{/*background:#608de1;border:1px solid #769ade;*/}
#facebook .bar:nth-child(2){animation-delay: 0.1s;}   /*background:#e94545;border:1px solid #e27171;*/
#facebook .bar:last-child{/*background:#00924e;border:1px solid #6bc39a;*/animation-delay: 0.2s; margin-right:0; }

@keyframes facebook-pulse
{
  0% { }
  10% {
    margin-top:5px;
    height:22px;
    border-color:#d1d8e6;
    background-color:#bac5db;
  }
  20% {
    margin-top:0px;
    height:32px;
    border-color:#d1d7e2;
    background-color:#bac5db;
  }
  30% {
    margin-top:1px;
    height:30px;
    border-color:#d1d8e6;
    background-color:#bac5db;
  }
  40% { margin-top:3px; height:26px; }
  50% { margin-top:5px; height:22px; }
  60% { margin-top:6px; height:18px; }
  100% { }
}

.testAnimation {
	position: relative;
	margin: 0 auto;
	padding: 10px 0 20px;
	width: 500px;
	height: 500px;
	background-color: #36393e;

	perspective: 1000px;
}

.rotateFoldLeft {
	-webkit-transform-origin: 100% 50%;
	-webkit-animation: rotateFoldLeft 7s both ease;
	-moz-transform-origin: 100% 50%;
	-moz-animation: rotateFoldLeft 7s both ease;
	transform-origin: 100% 50%;
	animation: rotateFoldLeft 7s both ease;
}

.test-card {
	width: 100%;
	height:100%;
	background-color: red;
	transform-style: preserve-3d;
}

@-webkit-keyframes rotateFoldLeft {
	to { opacity: 0; -webkit-transform: translateX(-100%) rotateY(-90deg); }
}
@-moz-keyframes rotateFoldLeft {
	to { opacity: 0; -moz-transform: translateX(-100%) rotateY(-90deg); }
}
@keyframes rotateFoldLeft {
	to { opacity: 1; transform: translateX(-100%) rotateY(-90deg); }
}


/*loading animation end*/

</style>
<script src="js/jquery.min.js"></script>
<script type="text/javascript">
	$(function (){
		$('.content').hover(function(){
			$(".inner-content").css("width","200px");
		});
	});
	

</script>
</head>
<body>

<!--<div style="width: 500px;height: 200px;background:black;color: white;font-size: 20px;">
	<span class="wrapper">
		<span class="content">
			This is content!Let's go!
			<span class="inner-content">
				<span class="inner-content-value">This is content!Let's go!</span>
			</span>
		</span>
	</span>
</div>

<div style="position: relative;margin-bottom: 10px;width: 10px;height: 30px;">
	<div class="test-icon">|</div>
</div>

<div style="margin-left: 50px;">
	<div class="test-move" style="display: inline-block;position:relative;overflow: hidden; vertical-align: middle;">
		<div class="tt">——</div>
		<div class="tt" style="width:32px;height:22px;position:absolute; top:0;left:0;color: red;">——</div>
	</div>
</div>-->



<!--loading animation-->
<div class="loadingAnimation1">
	<div class="spinner">
	  <div class="cube1"></div>
	  <div class="cube2"></div>
	</div>
</div>

<div class="loadingAnimation2">
	<div class="spinner">
	  <div class="circle1"></div>
	  <div class="circle2"></div>
	</div>
</div>

<div class="loadingAnimation3">
	<div style="position: relative;background:black;margin: 100px 0 0; color:#eaf7ff;">
	<div class="wrap">
	  <div class="bg">
		<div class="loading">
		  <span class="title">loading</span>
		</div>
	  </div>
	</div>
	</div>
</div>

<div class="loadingAnimation4">
	<div id="ajaxloader3">
		<div class="outer"></div>
		<div class="inner"></div>
	</div>
</div>


<div class="loadingAnimation5">
	<div id="facebook">
		<div class="bar"></div>
		<div class="bar"></div>
		<div class="bar"></div>
	</div>
</div>

<div class="testAnimation">
	<div class="test-card rotateFoldLeft"></div>
</div>
<div class="testAnimation">
	<div class="test-card rotateFoldLeft"></div>
</div>
<div class="testAnimation">
	<div class="test-card rotateFoldLeft"></div>
</div>

</body>
</html>

