<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>d3 test</title>
<script type="text/javascript" src="http://d3js.org/d3.v4.min.js" charset="utf-8"></script>
<style type='text/css' >
	body {
		background : #303138;
		color : white;
	}
	.program-node circle {
		//fill: #999;
	}

	.program-node text {
		font: 10px sans-serif;
		cursor : pointer;
	}

	.program-node--internal circle {
		fill: #555;
	}

	.program-node--internal text {
		text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
		cursor : pointer;
	}

	.program-link {
		fill: none;
		stroke: #9a9898;
		stroke-opacity: 0.4;
		stroke-width: 1.5px;
	}
	.zoom-button-container{
		display : flex;
	}
	.zoom-button-container > div{
		margin : 3px;
		cursor : pointer;
	}
</style>
</head>
<body>
<h2>MINDMAP DEMO</h2>
<div id='zoomButtonDiv' class='zoom-button-container' ></div>
</body>
</html>
<script type='text/javascript' src='./data.js' charset='utf-8'></script>
<script type='text/javascript' src='./mindmap.js' charset='utf-8'></script>
